# suvue

./: Dockerfile  README.md  pom.xml
src/main/java/cn/ke1an/suvue/: SuvueApplication.java
src/main/java/cn/ke1an/suvue/common/aop/: AopRequestLog.java  RequestLogAop.java
src/main/java/cn/ke1an/suvue/common/config/: CustomConfig.java  IdConfig.java  IgnoreConfig.java  JwtConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  WebMvcConfig.java
src/main/java/cn/ke1an/suvue/common/constant/: AuthConst.java  IStatus.java  PageConst.java  Status.java  SymbolConst.java  UserConst.java
src/main/java/cn/ke1an/suvue/common/entity/: RequestLog.java
src/main/java/cn/ke1an/suvue/common/exception/: BaseException.java  SecurityException.java  ServiceException.java
src/main/java/cn/ke1an/suvue/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/cn/ke1an/suvue/common/filter/: JwtAuthenticationFilter.java
src/main/java/cn/ke1an/suvue/common/handler/: CommonFieldHandler.java  ExceptionHandler.java
src/main/java/cn/ke1an/suvue/common/model/: ApiResponse.java  JwtResponse.java
src/main/java/cn/ke1an/suvue/common/service/: AuthService.java  RbacAuthorityService.java
src/main/java/cn/ke1an/suvue/common/util/: JwtUtil.java  ResponseUtil.java  SecurityUtil.java
src/main/java/cn/ke1an/suvue/config/: RedisConfig.java
src/main/java/cn/ke1an/suvue/constant/: Status.java
src/main/java/cn/ke1an/suvue/controller/: AuthController.java  HelloController.java  TestController.java
src/main/java/cn/ke1an/suvue/entity/: SvPermission.java  SvRole.java  SvRolePermission.java  SvUser.java  SvUserRole.java  User.java
src/main/java/cn/ke1an/suvue/exception/: BaseException.java  ServiceException.java
src/main/java/cn/ke1an/suvue/handler/: ExceptionHandler.java
src/main/java/cn/ke1an/suvue/mapper/: SvPermissionMapper.java  SvRoleMapper.java  SvRolePermissionMapper.java  SvUserMapper.java  SvUserRoleMapper.java  UserMapper.java
src/main/java/cn/ke1an/suvue/model/: ApiResponse.java  LoginRequest.java
src/main/java/cn/ke1an/suvue/service/impl/: CustomUserDetailsServiceImpl.java
src/main/java/cn/ke1an/suvue/vo/: UserPrincipal.java
src/main/java/cn/suvue/: SuvueApplication.java
src/main/java/cn/suvue/common/aop/: RequestLogAop.java
src/main/java/cn/suvue/common/config/: CustomConfig.java  IdConfig.java  IgnoreConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  WebMvcConfig.java
src/main/java/cn/suvue/common/constant/: AuthConst.java  IStatus.java  PageConst.java  Status.java  SymbolConst.java  UserConst.java
src/main/java/cn/suvue/common/entity/: RequestLog.java
src/main/java/cn/suvue/common/exception/: BaseException.java  SecurityException.java
src/main/java/cn/suvue/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/cn/suvue/common/filter/: JwtAuthenticationFilter.java
src/main/java/cn/suvue/common/model/: ApiResponse.java  JwtResponse.java
src/main/java/cn/suvue/common/service/: AuthService.java
src/main/java/cn/suvue/common/util/: JwtUtil.java  ResponseUtil.java  SecurityUtil.java
src/main/java/cn/suvue/module/controller/: AuthController.java  TestController.java
src/main/java/cn/suvue/module/entity/: SvPermission.java  SvPermissionExample.java  SvRole.java  SvRoleExample.java  SvRolePermission.java  SvRolePermissionExample.java  SvUser.java  SvUserExample.java  SvUserRole.java  SvUserRoleExample.java
src/main/java/cn/suvue/module/mapper/: SvPermissionMapperEx.java  SvRoleMapperEx.java
src/main/java/cn/suvue/module/mapper/example/: SvPermissionMapper.java  SvRoleMapper.java  SvRolePermissionMapper.java  SvUserMapper.java  SvUserRoleMapper.java
src/main/java/cn/suvue/module/model/: LoginRequest.java  UserPrincipal.java
src/main/java/cn/suvue/module/service/impl/: CustomUserDetailsServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-generator-config.xml
src/main/resources/db/migration/: V1_0__INIT.sql
src/main/resources/mappers/: SvPermissionMapper.xml  SvPermissionMapperEx.xml  SvRoleMapperEx.xml  SvUserMapper.xml  UserMapper.xml
src/main/resources/mappers/example/: SvPermissionMapper.xml  SvRoleMapper.xml  SvRolePermissionMapper.xml  SvUserMapper.xml  SvUserRoleMapper.xml
src/test/java/cn/ke1an/suvue/: SuvueApplicationTests.java
src/test/java/cn/ke1an/suvue/mapper/: UserMapperTest.java
src/test/java/cn/ke1an/suvue/redis/: RedisTest.java
src/test/java/cn/ke1an/suvue/redis/entity/: User.java
src/test/java/cn/ke1an/suvue/redis/service/: UserService.java
src/test/java/cn/ke1an/suvue/redis/service/impl/: UserServiceImpl.java
src/test/java/cn/suvue/: SuvueApplicationTests.java
src/test/java/cn/suvue/redis/: RedisTest.java
src/test/java/cn/suvue/redis/entity/: User.java
src/test/java/cn/suvue/redis/service/: UserService.java
src/test/java/cn/suvue/redis/service/impl/: UserServiceImpl.java
